{
  "name": "rmtbot",
  "version": "0.0.1",
  "description": "rmtbot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "tina liang",
  "dependencies": {
    "linebot": "^1.5.3"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
